spring.application.name=demo-spring-batch



spring.datasource.url=jdbc:mysql://localhost/batch_db
spring.datasource.username=root
spring.datasource.password=Rsjep@1993

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always