spring.application.name=demo-spring-thymeleaf-login


spring.datasource.url=jdbc:mysql://localhost/registration_db
spring.datasource.username=root
spring.datasource.password=Rsjep@1993

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

